// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2022 00:02:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    EDGE_CODER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EDGE_CODER_vlg_sample_tst(
	bit_in,
	clk,
	en,
	nreset,
	rdclk,
	sampler_tx
);
input [15:0] bit_in;
input  clk;
input  en;
input  nreset;
input  rdclk;
output sampler_tx;

reg sample;
time current_time;
always @(bit_in or clk or en or nreset or rdclk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module EDGE_CODER_vlg_check_tst (
	bit_out,
	sampler_rx
);
input [15:0] bit_out;
input sampler_rx;

reg [15:0] bit_out_expected;

reg [15:0] bit_out_prev;

reg [15:0] bit_out_expected_prev;

reg [15:0] last_bit_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	bit_out_prev = bit_out;
end

// update expected /o prevs

always @(trigger)
begin
	bit_out_expected_prev = bit_out_expected;
end


// expected bit_out[ 15 ]
initial
begin
	bit_out_expected[15] = 1'bX;
end 
// expected bit_out[ 14 ]
initial
begin
	bit_out_expected[14] = 1'bX;
end 
// expected bit_out[ 13 ]
initial
begin
	bit_out_expected[13] = 1'bX;
end 
// expected bit_out[ 12 ]
initial
begin
	bit_out_expected[12] = 1'bX;
end 
// expected bit_out[ 11 ]
initial
begin
	bit_out_expected[11] = 1'bX;
end 
// expected bit_out[ 10 ]
initial
begin
	bit_out_expected[10] = 1'bX;
end 
// expected bit_out[ 9 ]
initial
begin
	bit_out_expected[9] = 1'bX;
end 
// expected bit_out[ 8 ]
initial
begin
	bit_out_expected[8] = 1'bX;
end 
// expected bit_out[ 7 ]
initial
begin
	bit_out_expected[7] = 1'bX;
end 
// expected bit_out[ 6 ]
initial
begin
	bit_out_expected[6] = 1'bX;
end 
// expected bit_out[ 5 ]
initial
begin
	bit_out_expected[5] = 1'bX;
end 
// expected bit_out[ 4 ]
initial
begin
	bit_out_expected[4] = 1'bX;
end 
// expected bit_out[ 3 ]
initial
begin
	bit_out_expected[3] = 1'bX;
end 
// expected bit_out[ 2 ]
initial
begin
	bit_out_expected[2] = 1'bX;
end 
// expected bit_out[ 1 ]
initial
begin
	bit_out_expected[1] = 1'bX;
end 
// expected bit_out[ 0 ]
initial
begin
	bit_out_expected[0] = 1'bX;
end 
// generate trigger
always @(bit_out_expected or bit_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bit_out = %b | ",bit_out_expected_prev);
	$display("| real bit_out = %b | ",bit_out_prev);
`endif
	if (
		( bit_out_expected_prev[0] !== 1'bx ) && ( bit_out_prev[0] !== bit_out_expected_prev[0] )
		&& ((bit_out_expected_prev[0] !== last_bit_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[0] = bit_out_expected_prev[0];
	end
	if (
		( bit_out_expected_prev[1] !== 1'bx ) && ( bit_out_prev[1] !== bit_out_expected_prev[1] )
		&& ((bit_out_expected_prev[1] !== last_bit_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[1] = bit_out_expected_prev[1];
	end
	if (
		( bit_out_expected_prev[2] !== 1'bx ) && ( bit_out_prev[2] !== bit_out_expected_prev[2] )
		&& ((bit_out_expected_prev[2] !== last_bit_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[2] = bit_out_expected_prev[2];
	end
	if (
		( bit_out_expected_prev[3] !== 1'bx ) && ( bit_out_prev[3] !== bit_out_expected_prev[3] )
		&& ((bit_out_expected_prev[3] !== last_bit_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[3] = bit_out_expected_prev[3];
	end
	if (
		( bit_out_expected_prev[4] !== 1'bx ) && ( bit_out_prev[4] !== bit_out_expected_prev[4] )
		&& ((bit_out_expected_prev[4] !== last_bit_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[4] = bit_out_expected_prev[4];
	end
	if (
		( bit_out_expected_prev[5] !== 1'bx ) && ( bit_out_prev[5] !== bit_out_expected_prev[5] )
		&& ((bit_out_expected_prev[5] !== last_bit_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[5] = bit_out_expected_prev[5];
	end
	if (
		( bit_out_expected_prev[6] !== 1'bx ) && ( bit_out_prev[6] !== bit_out_expected_prev[6] )
		&& ((bit_out_expected_prev[6] !== last_bit_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[6] = bit_out_expected_prev[6];
	end
	if (
		( bit_out_expected_prev[7] !== 1'bx ) && ( bit_out_prev[7] !== bit_out_expected_prev[7] )
		&& ((bit_out_expected_prev[7] !== last_bit_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[7] = bit_out_expected_prev[7];
	end
	if (
		( bit_out_expected_prev[8] !== 1'bx ) && ( bit_out_prev[8] !== bit_out_expected_prev[8] )
		&& ((bit_out_expected_prev[8] !== last_bit_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[8] = bit_out_expected_prev[8];
	end
	if (
		( bit_out_expected_prev[9] !== 1'bx ) && ( bit_out_prev[9] !== bit_out_expected_prev[9] )
		&& ((bit_out_expected_prev[9] !== last_bit_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[9] = bit_out_expected_prev[9];
	end
	if (
		( bit_out_expected_prev[10] !== 1'bx ) && ( bit_out_prev[10] !== bit_out_expected_prev[10] )
		&& ((bit_out_expected_prev[10] !== last_bit_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[10] = bit_out_expected_prev[10];
	end
	if (
		( bit_out_expected_prev[11] !== 1'bx ) && ( bit_out_prev[11] !== bit_out_expected_prev[11] )
		&& ((bit_out_expected_prev[11] !== last_bit_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[11] = bit_out_expected_prev[11];
	end
	if (
		( bit_out_expected_prev[12] !== 1'bx ) && ( bit_out_prev[12] !== bit_out_expected_prev[12] )
		&& ((bit_out_expected_prev[12] !== last_bit_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[12] = bit_out_expected_prev[12];
	end
	if (
		( bit_out_expected_prev[13] !== 1'bx ) && ( bit_out_prev[13] !== bit_out_expected_prev[13] )
		&& ((bit_out_expected_prev[13] !== last_bit_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[13] = bit_out_expected_prev[13];
	end
	if (
		( bit_out_expected_prev[14] !== 1'bx ) && ( bit_out_prev[14] !== bit_out_expected_prev[14] )
		&& ((bit_out_expected_prev[14] !== last_bit_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[14] = bit_out_expected_prev[14];
	end
	if (
		( bit_out_expected_prev[15] !== 1'bx ) && ( bit_out_prev[15] !== bit_out_expected_prev[15] )
		&& ((bit_out_expected_prev[15] !== last_bit_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_out_expected_prev);
		$display ("     Real value = %b", bit_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_out_exp[15] = bit_out_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module EDGE_CODER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] bit_in;
reg clk;
reg en;
reg nreset;
reg rdclk;
// wires                                               
wire [15:0] bit_out;

wire sampler;                             

// assign statements (if any)                          
EDGE_CODER i1 (
// port map - connection between master ports and signals/registers   
	.bit_in(bit_in),
	.bit_out(bit_out),
	.clk(clk),
	.en(en),
	.nreset(nreset),
	.rdclk(rdclk)
);
// bit_in[ 15 ]
always
begin
	bit_in[15] = 1'b0;
	bit_in[15] = #20000 1'b1;
	#20000;
end 
// bit_in[ 14 ]
always
begin
	bit_in[14] = 1'b0;
	bit_in[14] = #20000 1'b1;
	#20000;
end 
// bit_in[ 13 ]
always
begin
	bit_in[13] = 1'b0;
	bit_in[13] = #20000 1'b1;
	#20000;
end 
// bit_in[ 12 ]
always
begin
	bit_in[12] = 1'b0;
	bit_in[12] = #20000 1'b1;
	#20000;
end 
// bit_in[ 11 ]
always
begin
	bit_in[11] = 1'b0;
	bit_in[11] = #20000 1'b1;
	#20000;
end 
// bit_in[ 10 ]
always
begin
	bit_in[10] = 1'b0;
	bit_in[10] = #20000 1'b1;
	#20000;
end 
// bit_in[ 9 ]
always
begin
	bit_in[9] = 1'b0;
	bit_in[9] = #20000 1'b1;
	#20000;
end 
// bit_in[ 8 ]
always
begin
	bit_in[8] = 1'b0;
	bit_in[8] = #20000 1'b1;
	#20000;
end 
// bit_in[ 7 ]
always
begin
	bit_in[7] = 1'b0;
	bit_in[7] = #20000 1'b1;
	#20000;
end 
// bit_in[ 6 ]
always
begin
	bit_in[6] = 1'b0;
	bit_in[6] = #20000 1'b1;
	#20000;
end 
// bit_in[ 5 ]
always
begin
	bit_in[5] = 1'b0;
	bit_in[5] = #20000 1'b1;
	#20000;
end 
// bit_in[ 4 ]
always
begin
	bit_in[4] = 1'b0;
	bit_in[4] = #20000 1'b1;
	#20000;
end 
// bit_in[ 3 ]
always
begin
	bit_in[3] = 1'b0;
	bit_in[3] = #20000 1'b1;
	#20000;
end 
// bit_in[ 2 ]
always
begin
	bit_in[2] = 1'b0;
	bit_in[2] = #20000 1'b1;
	#20000;
end 
// bit_in[ 1 ]
always
begin
	bit_in[1] = 1'b0;
	bit_in[1] = #20000 1'b1;
	#20000;
end 
// bit_in[ 0 ]
always
begin
	bit_in[0] = 1'b0;
	bit_in[0] = #20000 1'b1;
	#20000;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// en
initial
begin
	en = 1'b1;
	en = #200000 1'b0;
	en = #10000 1'b1;
end 

// nreset
initial
begin
	nreset = 1'b1;
	nreset = #200000 1'b0;
	nreset = #10000 1'b1;
end 

// rdclk
always
begin
	rdclk = 1'b0;
	rdclk = #500 1'b1;
	#500;
end 

EDGE_CODER_vlg_sample_tst tb_sample (
	.bit_in(bit_in),
	.clk(clk),
	.en(en),
	.nreset(nreset),
	.rdclk(rdclk),
	.sampler_tx(sampler)
);

EDGE_CODER_vlg_check_tst tb_out(
	.bit_out(bit_out),
	.sampler_rx(sampler)
);
endmodule

