// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/10/2022 15:47:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sender_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sender_counter_vlg_sample_tst(
	en,
	nreset,
	rdclk,
	ready_in,
	sampler_tx
);
input  en;
input  nreset;
input  rdclk;
input  ready_in;
output sampler_tx;

reg sample;
time current_time;
always @(en or nreset or rdclk or ready_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sender_counter_vlg_check_tst (
	ready,
	word_out,
	sampler_rx
);
input  ready;
input [15:0] word_out;
input sampler_rx;

reg  ready_expected;
reg [15:0] word_out_expected;

reg  ready_prev;
reg [15:0] word_out_prev;

reg  ready_expected_prev;
reg [15:0] word_out_expected_prev;

reg  last_ready_exp;
reg [15:0] last_word_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ready_prev = ready;
	word_out_prev = word_out;
end

// update expected /o prevs

always @(trigger)
begin
	ready_expected_prev = ready_expected;
	word_out_expected_prev = word_out_expected;
end


// expected word_out[ 15 ]
initial
begin
	word_out_expected[15] = 1'bX;
end 
// expected word_out[ 14 ]
initial
begin
	word_out_expected[14] = 1'bX;
end 
// expected word_out[ 13 ]
initial
begin
	word_out_expected[13] = 1'bX;
end 
// expected word_out[ 12 ]
initial
begin
	word_out_expected[12] = 1'bX;
end 
// expected word_out[ 11 ]
initial
begin
	word_out_expected[11] = 1'bX;
end 
// expected word_out[ 10 ]
initial
begin
	word_out_expected[10] = 1'bX;
end 
// expected word_out[ 9 ]
initial
begin
	word_out_expected[9] = 1'bX;
end 
// expected word_out[ 8 ]
initial
begin
	word_out_expected[8] = 1'bX;
end 
// expected word_out[ 7 ]
initial
begin
	word_out_expected[7] = 1'bX;
end 
// expected word_out[ 6 ]
initial
begin
	word_out_expected[6] = 1'bX;
end 
// expected word_out[ 5 ]
initial
begin
	word_out_expected[5] = 1'bX;
end 
// expected word_out[ 4 ]
initial
begin
	word_out_expected[4] = 1'bX;
end 
// expected word_out[ 3 ]
initial
begin
	word_out_expected[3] = 1'bX;
end 
// expected word_out[ 2 ]
initial
begin
	word_out_expected[2] = 1'bX;
end 
// expected word_out[ 1 ]
initial
begin
	word_out_expected[1] = 1'bX;
end 
// expected word_out[ 0 ]
initial
begin
	word_out_expected[0] = 1'bX;
end 

// expected ready
initial
begin
	ready_expected = 1'bX;
end 
// generate trigger
always @(ready_expected or ready or word_out_expected or word_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ready = %b | expected word_out = %b | ",ready_expected_prev,word_out_expected_prev);
	$display("| real ready = %b | real word_out = %b | ",ready_prev,word_out_prev);
`endif
	if (
		( ready_expected_prev !== 1'bx ) && ( ready_prev !== ready_expected_prev )
		&& ((ready_expected_prev !== last_ready_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ready :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ready_expected_prev);
		$display ("     Real value = %b", ready_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ready_exp = ready_expected_prev;
	end
	if (
		( word_out_expected_prev[0] !== 1'bx ) && ( word_out_prev[0] !== word_out_expected_prev[0] )
		&& ((word_out_expected_prev[0] !== last_word_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[0] = word_out_expected_prev[0];
	end
	if (
		( word_out_expected_prev[1] !== 1'bx ) && ( word_out_prev[1] !== word_out_expected_prev[1] )
		&& ((word_out_expected_prev[1] !== last_word_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[1] = word_out_expected_prev[1];
	end
	if (
		( word_out_expected_prev[2] !== 1'bx ) && ( word_out_prev[2] !== word_out_expected_prev[2] )
		&& ((word_out_expected_prev[2] !== last_word_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[2] = word_out_expected_prev[2];
	end
	if (
		( word_out_expected_prev[3] !== 1'bx ) && ( word_out_prev[3] !== word_out_expected_prev[3] )
		&& ((word_out_expected_prev[3] !== last_word_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[3] = word_out_expected_prev[3];
	end
	if (
		( word_out_expected_prev[4] !== 1'bx ) && ( word_out_prev[4] !== word_out_expected_prev[4] )
		&& ((word_out_expected_prev[4] !== last_word_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[4] = word_out_expected_prev[4];
	end
	if (
		( word_out_expected_prev[5] !== 1'bx ) && ( word_out_prev[5] !== word_out_expected_prev[5] )
		&& ((word_out_expected_prev[5] !== last_word_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[5] = word_out_expected_prev[5];
	end
	if (
		( word_out_expected_prev[6] !== 1'bx ) && ( word_out_prev[6] !== word_out_expected_prev[6] )
		&& ((word_out_expected_prev[6] !== last_word_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[6] = word_out_expected_prev[6];
	end
	if (
		( word_out_expected_prev[7] !== 1'bx ) && ( word_out_prev[7] !== word_out_expected_prev[7] )
		&& ((word_out_expected_prev[7] !== last_word_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[7] = word_out_expected_prev[7];
	end
	if (
		( word_out_expected_prev[8] !== 1'bx ) && ( word_out_prev[8] !== word_out_expected_prev[8] )
		&& ((word_out_expected_prev[8] !== last_word_out_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[8] = word_out_expected_prev[8];
	end
	if (
		( word_out_expected_prev[9] !== 1'bx ) && ( word_out_prev[9] !== word_out_expected_prev[9] )
		&& ((word_out_expected_prev[9] !== last_word_out_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[9] = word_out_expected_prev[9];
	end
	if (
		( word_out_expected_prev[10] !== 1'bx ) && ( word_out_prev[10] !== word_out_expected_prev[10] )
		&& ((word_out_expected_prev[10] !== last_word_out_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[10] = word_out_expected_prev[10];
	end
	if (
		( word_out_expected_prev[11] !== 1'bx ) && ( word_out_prev[11] !== word_out_expected_prev[11] )
		&& ((word_out_expected_prev[11] !== last_word_out_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[11] = word_out_expected_prev[11];
	end
	if (
		( word_out_expected_prev[12] !== 1'bx ) && ( word_out_prev[12] !== word_out_expected_prev[12] )
		&& ((word_out_expected_prev[12] !== last_word_out_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[12] = word_out_expected_prev[12];
	end
	if (
		( word_out_expected_prev[13] !== 1'bx ) && ( word_out_prev[13] !== word_out_expected_prev[13] )
		&& ((word_out_expected_prev[13] !== last_word_out_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[13] = word_out_expected_prev[13];
	end
	if (
		( word_out_expected_prev[14] !== 1'bx ) && ( word_out_prev[14] !== word_out_expected_prev[14] )
		&& ((word_out_expected_prev[14] !== last_word_out_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[14] = word_out_expected_prev[14];
	end
	if (
		( word_out_expected_prev[15] !== 1'bx ) && ( word_out_prev[15] !== word_out_expected_prev[15] )
		&& ((word_out_expected_prev[15] !== last_word_out_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_out_expected_prev);
		$display ("     Real value = %b", word_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_word_out_exp[15] = word_out_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sender_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg en;
reg nreset;
reg rdclk;
reg ready_in;
// wires                                               
wire ready;
wire [15:0] word_out;

wire sampler;                             

// assign statements (if any)                          
sender_counter i1 (
// port map - connection between master ports and signals/registers   
	.en(en),
	.nreset(nreset),
	.rdclk(rdclk),
	.ready(ready),
	.ready_in(ready_in),
	.word_out(word_out)
);

// en
initial
begin
	en = 1'b1;
end 

// nreset
initial
begin
	nreset = 1'b1;
end 

// rdclk
always
begin
	rdclk = 1'b0;
	rdclk = #500 1'b1;
	#500;
end 

// ready_in
always
begin
	ready_in = 1'b0;
	ready_in = #12500 1'b1;
	#12500;
end 

sender_counter_vlg_sample_tst tb_sample (
	.en(en),
	.nreset(nreset),
	.rdclk(rdclk),
	.ready_in(ready_in),
	.sampler_tx(sampler)
);

sender_counter_vlg_check_tst tb_out(
	.ready(ready),
	.word_out(word_out),
	.sampler_rx(sampler)
);
endmodule

