// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2022 17:57:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    valider
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module valider_vlg_sample_tst(
	byte,
	en,
	nreset,
	rdclk,
	ready,
	sampler_tx
);
input [7:0] byte;
input  en;
input  nreset;
input  rdclk;
input  ready;
output sampler_tx;

reg sample;
time current_time;
always @(byte or en or nreset or rdclk or ready)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module valider_vlg_check_tst (
	switch,
	sampler_rx
);
input  switch;
input sampler_rx;

reg  switch_expected;

reg  switch_prev;

reg  switch_expected_prev;

reg  last_switch_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	switch_prev = switch;
end

// update expected /o prevs

always @(trigger)
begin
	switch_expected_prev = switch_expected;
end



// expected switch
initial
begin
	switch_expected = 1'bX;
end 
// generate trigger
always @(switch_expected or switch)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected switch = %b | ",switch_expected_prev);
	$display("| real switch = %b | ",switch_prev);
`endif
	if (
		( switch_expected_prev !== 1'bx ) && ( switch_prev !== switch_expected_prev )
		&& ((switch_expected_prev !== last_switch_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port switch :: @time = %t",  $realtime);
		$display ("     Expected value = %b", switch_expected_prev);
		$display ("     Real value = %b", switch_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_switch_exp = switch_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module valider_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] byte;
reg en;
reg nreset;
reg rdclk;
reg ready;
// wires                                               
wire switch;

wire sampler;                             

// assign statements (if any)                          
valider i1 (
// port map - connection between master ports and signals/registers   
	.\byte (byte),
	.en(en),
	.nreset(nreset),
	.rdclk(rdclk),
	.ready(ready),
	.switch(switch)
);
// \byte [ 7 ]
initial
begin
	byte[7] = 1'b1;
end 
// \byte [ 6 ]
initial
begin
	byte[6] = 1'b0;
end 
// \byte [ 5 ]
initial
begin
	byte[5] = 1'b1;
end 
// \byte [ 4 ]
initial
begin
	byte[4] = 1'b0;
end 
// \byte [ 3 ]
initial
begin
	byte[3] = 1'b1;
end 
// \byte [ 2 ]
initial
begin
	byte[2] = 1'b0;
end 
// \byte [ 1 ]
initial
begin
	byte[1] = 1'b1;
end 
// \byte [ 0 ]
initial
begin
	byte[0] = 1'b1;
end 

// en
initial
begin
	en = 1'b1;
	en = #510000 1'b0;
	en = #10000 1'b1;
end 

// nreset
initial
begin
	nreset = 1'b1;
	nreset = #510000 1'b0;
	nreset = #10000 1'b1;
end 

// rdclk
always
begin
	rdclk = 1'b0;
	rdclk = #5000 1'b1;
	#5000;
end 

// ready
initial
begin
	ready = 1'b0;
	ready = #200000 1'b1;
	ready = #10000 1'b0;
	ready = #130000 1'b1;
	ready = #10000 1'b0;
	ready = #120000 1'b1;
	ready = #20000 1'b0;
	ready = #60000 1'b1;
	ready = #30000 1'b0;
	ready = #40000 1'b1;
	ready = #40000 1'b0;
end 

valider_vlg_sample_tst tb_sample (
	.byte(byte),
	.en(en),
	.nreset(nreset),
	.rdclk(rdclk),
	.ready(ready),
	.sampler_tx(sampler)
);

valider_vlg_check_tst tb_out(
	.switch(switch),
	.sampler_rx(sampler)
);
endmodule

